<!--
.. title: Scholarly version control, community, & method tracking with Git hosting platforms (GHPs) 
.. slug: git-hosting-platforms-in-scholarship
.. date: 2019-07-05
.. author: Sarah Nguyen
.. link: https://gitlab.com/investigating-archiving-git/investigating-archiving-git.gitlab.io/blob/main/updates/2019-07-05_git-hosting-platforms-in-scholarship.html 
.. description: Part 1 of 3 that dives into how specific Git hosting platform features have been used and benefited the scholarly workflow. 
.. type: text
-->

<!DOCTYPE html>
<html>
  <body>

  <p>Even when there are illustrative zines and guides in layman's terms about Git and Git hosting platforms (re: <a href="https://gumroad.com/l/oh-shit-git">Oh shit, git!</a>, <a href="https://hellowebbooks.com/learn-git/">Really Friendly Git Intro</a>, or <a href="https://bits.ashleyblewer.com/blog/2014/11/04/non-technical-persons-guide-to-becoming-an-open-source-software-contributor-via-github/">Non-technical person's guide to becoming an open source software contributor via Github)</a>, it is still difficult for many overcommitted scholars to re-imagine their research habits. Many still see a barrier to entry when incorporating a <code>git commit</code> and a <code>git push</code> at the end of the day of doing their research. As with many first impressions, it's hard to shake off the idea that Git was originally created by and for computer scientists. There will also always be a collaborator who will say "screw it, can we just use Dropbox?" (<a href="http://rajlaboratory.blogspot.com/2016/03/from-over-reproducibility-to.html">Raj 2016</a>). This is all true, but as more users adopt Git hosting platforms (GHPs), new features are developed or hacked to create more relevant scholarly features. This post will cover four of the eight (and counting) notable ways that scholars have incorporated GHPs, specifically GitHub, GitLab, and BitBucket, into their daily research, documentation, collaboration, application, and advocacy for openness: (1) version control, (2) community & collaboration, and (3) method/protocol tracking.</p>
  <!-- TEASER_END -->

  <h3>1. Version control</h3>

  <p>Version control, also known as revision-control or source control, is the foundation to Git's existence, but its functionalities become even more powerful with a GHP in-play. In Git, each version is marked with a revision number to distinguish records. Thus, "every copy of a Git repository carries a complete history of all changes, including authorship, that can be viewed and searched by anyone. This feature allows new authors to build from any stage of a versioned project." (Ram 2013) The staged version can then be assigned to a peer for review using the issue tracker or pull request features available on Bitbucket, GitHub, and GitLab before committing to updating the master file (or branch). Informative and well-written comments from contributors, can make revisions easier to address into newer versions. These can be incorporated into larger project management interface (e.g. Jira, Trello, Basecamp) where issues can be assigned to individuals, prioritized by voting, and can be bolstered with other productivity features such as dates, milestone, and metadata categorization.</p>

  <p>There are a couple options for reviewers to survey code revisions to understand the changes done in a file. Similar to word processing document track changes, GHPs can display the commit change logs stored in Git (also known as history timeline or commit history), either in-line or side-by-side views that highlight deletions and additions.</p>

  <figure class="center">
    <img src="/images/commit_change_log.png" alt="Screenshot of the changes made in the .gitlab-cl.yml file within our own GitLab repository">
    <figcaption>Usualy red highlights are deletions, while green highlights are additions to the code.</figcaption>
  </figure>

  <p>In command-line, these version logs are prompted by <code>git log</code> or <code>git diff</code>.</p>

  <p>If a researcher is keeping their local Git repository up-to-date via (<code>git push</code> and <code>git pull</code>), then the researcher will not only be able to view the changes they've made themselves, but they will also be able to see how their peers have altered the file with new findings or ideas.</p>

  <p>This granular version control metadata allows scholars to gather a more comprehensive understanding on how computations, scripts, and analyses have evolved through a study by viewing line-by-line changes in the codebase, as well as who in the research team they could contact for questions.</p>

  <figure class="center">
    <img src="/images/balckHole_GitRepo_controversy.png" alt="Screenshots of Tweets about the controversy over who should receive credit for 2019 Black Hole image and the GitHub Commit logs.">
    <figcaption>Quantifying commits != all meaningful contributions. Remember when images of the Black Hole were published and people were up-in-arms about who would get all the credit? While many people flocked to the <a href="https://github.com/achael/eht-imaging">Black Hole GitHub repository</a>, to prove authorship through the commit logs, we have to remember that there are many more parts and members (14 contributors) to the team who creating imaging space-related software. (<a href="https://thenextweb.com/science/2019/04/12/the-internets-idiots-are-already-trying-to-discredit-katie-boumans-historic-accomplishments/">Curtis 2019</a>)</figcaption>
  </figure>

  <h3>2. Community & collaboration</h3>

  <p>Good scholarship includes open sharing of teaching, research, and service materials to peers within local and international communities, as well as across disciplines. The willingness to be open and transparent about methods, data, and code is crucial to prompting opportunities for further research. GHPs can fulfill these type of community contributions.</p>

  <p>When researchers publish data, scripts, and software used in their study onto a GHP, there are lower barriers for reuse "and [it can] serve as a powerful catalyst to accelerate progress." (Ram 2013) When readers and researchers have easy access to a resource, such as "sequence and metadata from microbiome projects", there's less of a chance to receive "missing, incomplete, inconsistent and/or incomprehensible sequence and metadata, and reluctance by authors, editors, and publishers to react to our complaints." (Langille 2018) With codebase and data published on a GHP, readers will have more agency to expand ideas and conduct their hypotheses within consistent "software versions [and] program parameters" (Langille 2018)  as they reference the original publication. Similar to a travel visa, my Vietnamese cousin can only travel to fifty-four foreign countries without a visa. Because of the extra paperwork for travel approval, she does not get to travel with ease she is limited to progress in exploring foreign cultures around the world. On the other hand, as a U.S. citizen, I am able to travel to 166 countries without a visa. Without the bureaucratic paperwork, my ability to experience foreign lands is much more attainable than my cousin's. When a research paper states "data is available upon request" (Langille 2018), this requires readers to first find the author's contact information, reach out to the author in hopes that the contact information is current—a study on disappearing research data with articles' age by Vines, Albert, et al. notes that finding a "working email address for the first, last, or corresponding author fell by 7% per year." (Vines 2013). If luck is on our side and we don't receive a Mailer Daemon reply, then the author must in return, be willing to take time to respond and manually share with each individual reader request. These hurdles slow down the process of access and execution of new ideas based on original data. Creating an open community of sharing data will enhance efforts to reference and boost each others' works.</p>

  <p>Scholars can import code and data onto a GHP. Bitbucket, GitHub, and Gitlab all offer simple upload buttons on their GUI web browser, along with a drag-and-drop file option. There is variety in the design and location of each platform's upload button, but they are all point-and-click.</p>

  <p>The command-line version is exactly the same for all three platforms, using the common Git commands after creating the file:</p>

  <code><pre>
  git add &lt;files&gt;
  git commit -m "[message]"
  git push
  </pre></code>

  <p>Once codebase is shared on the GHP, readers will be able to take advantage of the platform's features to not only reuse the codebase through forking, as well as use features like bug reporting, issue tracking, and viewing authorship and comment logs to communicate with the author and fully understand the study. The list of forks, a network, is another way for authors to see who is referencing their works and how it is being remixed.</p>

  <figure class="center">
    <img src="/images/ghp_fork_logs.png" alt="Screenshot of GitHub and GitLab's network pages, where a full list of the users who forked a given repository is viewable.">
    <figcaption>Screenshot of GitHub and GitLab network pages, listing the GHP users who forked a particular repository. This creates a directory of a community of users around a codebase who can interact and support each other through the software and data </figcaption>
  </figure>

  <p>Bug reporting and issue tracking can be tools for collaboration on lab notebooks, similar to a Google Doc. In publishing, "git commit logs can provide a highly granular way to track and assess individual author contributions to a project.. [and] commits are attributed to specific authors, error or clarifications can also be appropriately directed." (Ram 2013) While these quantitative measures can't be the end-all-be-all in looking at authorship, they can spark collaborations and networking between authors and researchers who would not have known each other's body of work, giving appropriate attribution to the correct person. It also supports the movement of "high profile journals now discouraging the practice of honorary authorship." (Ram 2013)</p>

  <p>A great example is from the University of Washington's Director of Open Software, <a href="http://vanderplas.com/">Jake Vanderplas'</a> GitHub repository <a href="https://github.com/jakevdp/multiband_LS">Mutiband Lomb-Scargle Periodograms (multiband_LS)</a>. In 2014, he and a collaborator wrote this research paper in GitHub from the beginning ideation phase to the fully published paper. We can see in 2015, when the paper was most likely almost finished, they received an unsolicited-but-helpful issue —<a href="https://github.com/jakevdp/multiband_LS/issues/1">Scope of Jaynes analysis/Bayesian formalism #1</a>—from Jeff Scargle of NASA Ames Research Center, who Vanderplas et. al. cite in their paper. The conversation on the issue ticket is informative, honest, and helpful to Vanderplas' research. This type of peer review made me think twice about the benefits of the hard-driven anonymous peer review process that is usually managed in the dark by publishing companies. It makes me think there's a chance with transparent GHPs, that there is opportunity to skip the intermediary predatory publishers, and make discussion more open and available for readers to understand how and why a conclusion came to be.</p>

  <h3>3. Method/protocol tracking</h3>

  <p>Researchers are writing protocols to aggregate, manage, and analyze data into proper lab and field notebooks. Normally, these records are recorded into the lab/research notebook that the team should be able to reference in order to understand the progress of the study. This includes hypotheses, observations, reflections, and analyses. <a href="https://www.benchling.com/">Benchling</a> and <a href="https://www.protocols.io/">protocols.io</a> are common proprietary-freemium lab notebook platform. On the other hand, there's open source Git and GHPs, where each change and push to update code or files requires a commit message. A good commit message is written as a present tense statement, detailed enough to communicate changes without having to look at the code, and 50-72 characters long. (Oliviera 2019) These "Git commit logs can serve as proxies for lab notebooks… over the course of a  project", and for scientists, this is useful since "every copy of a repository carries a complete history of changes available for anyone to review." (Ram 2013)</p>

  <figure class="center">
    <img src="/images/ghp_fork_logs.png" alt="Screenshot of GitHub and GitLab's network pages, where a full list ofthe users who forked a given repository is viewable.">
    <figcaption>"<a href="https://www.flickr.com/photos/proteinbiochemist/3167660996/in/photolist-5PV6fL-6e3saA-6e3t4N-6e3sZS-4mkPs9-4y3yN2-jR9gc-5bvnUP-8G78CK-6jojsA-4TDcC-6nb4M7-aD2VX1-2W6Usr-72peok-jdMMUL-8AdJyH-72tapJ-7pSC8x-72tdPu-72p9Np-eVm97Y-72tcQ1-72pdPk-72t4tJ-72t7RY-72t6to-72p9Da-fjZYiQ-72t5N7-72pagD-72tamG-72tbdw-72p4vt-72t5Pw-72t3oq-2WbjBs-URAtem-2WbjPb-6aMExK-72tb6S-72p924-72p9Gi-72pbg8-72t8Ub-72t3tm-72p6w8-72tcKW-72p7f4-72tafW">lab bench</a>" by <a href="https://www.flickr.com/photos/proteinbiochemist/">proteinbiochemist</a> is licensed <a href="https://creativecommons.org/licenses/by-nc/2.0/">CC-BY-NC-2.0</a>. An analog lab notebook, with writing by one researcher can be more collaborative and visible using GHPs, such as <a href="https://shellytrigg.github.io/">Shelly Trigg's Jekyll-themed GitHub Pages hosted lab notebook</a> to document research in the School of Aquatic and Fishery Sciences at the University of Washington.</figcaption>
  </figure>

  <p>General data analysis pipeline, also known as processing workflows, benefits from version control systems as well. For example, Arjun Raj's systems biology lab, used Mercurial and Bitbucket to "refactor [their] image analysis code… to adopt version control for these general image processing tools." (Raj 2016) At the time, the lab's researchers were  proficient in scripting and computation so they saw opportunity in using Bitbucket to host "various analysis scripts that will take this data, perform whatever statistical analysis and so forth on it, and then turn that into a graphical element. Typically, this is done by one, more often two, people in the lab, typically working closely together."(Raj 2016) They also mention that there is constant turnover rate for lab grad students and researchers, as is natural in academia, which also changed the proficiency-level and tendency towards Git and GHP workflows. </p>

  <p>While many believe in the opportunities that the "commit history could serve as a computational lab notebook," there will always be hesitant adopters. In a blog post, Raj also states that "version control is not a notebook, keylogging is not a notebook, the only thing that is a notebook is you actually spending the time to write down what you did, carefully and clearly–just like in the lab." (Raj 2016) Depending on the operational dynamics, existing skills, and willingness to learn, the Git commit message logs have the potential to supplement and structure time-consuming lab notebooks.</p>

  <p>On the other hand, there are others who have found success in hosting lab notebooks on Github—<a href="https://github.com/taddallas/LabNotebook">Tad Dallas' Lab Notebook</a> from the Centre for Ecological Change at the University of Helsinki, the <a href="https://github.com/ericmjl/protein-systematic-characterization">protein-systemic-characterization lab notebook</a> from the Novartis Institutes for Biomedical Research, and others who use GitHub Pages and Jekyll as a simple log to host their field notes (e.g. <a href="https://shellytrigg.github.io/">aquatic and fishery sciences lab notebook</a>). There is also open source lab software like <a href="https://github.com/elabftw/elabftw">eLabFTW</a>, which you can fork, download, and host on your own.</p>

  <p>The scholarly experience has embraced software and digital interfaces as primary tools to conduct, gather, and disseminate works. More researchers incorporate software, scripts, programs, or computations into their subjects and analyses, and so it is only natural that we need to find better ways to ensure these digital artifacts are able to sustain its true form across time and for the diversity of potential users. These Git hosting platforms offer similar features that enhance the domains that define the scholarly experience community building, methodology bread crumbs, and version control. In a few weeks, I'll be able to share more findings within Git-scholarly methodologies.</p>

  <p>Through written works, ranging from formal journal article publications to informal documentation blogs, it is clear that academics have jumped on the software development bandwagon and are taking advantage of platforms like GitHub, GitLab, Bitbucket, and SourceForge. As the scholarly and pedagogical practices around Git are still new, this project, Investigating & Archiving the Scholarly Git Experience (IASGE), looks forward to sharing our quantitative and qualitative data and analyses on how GHPs truly affect the scholarly experience. In the coming months, questions can be clarified through further research such as scraping of academic journal databases with articles referencing to a Git hosting platform, a survey gathering quantitative data on usage practices, and qualitative interviews with select users.</p>

  <h3>Bibliography</h3>
  <p>Langille, M. G. I., Ravel, J., & Fricke, W. F. (2018). "Available upon request": not good enough for microbiome data! <i>Microbiome Journal</i>, 6(8). <a href="https://doi.org/10.1186/s40168-017-0394-z">https://doi.org/10.1186/s40168-017-0394-z</a></p>
  <p>Ma, E. J. (2016). GitHub Lab Notebooks. Retrieved July 1, 2019, from <i>ericmjl</i> website: <a href="https://ericmjl.github.io/blog/2016/9/6/github-lab-notebooks/">https://ericmjl.github.io/blog/2016/9/6/github-lab-notebooks/</a></p>
  <p>Raj, A. (2016b, March 3). From over-reproducibility to a reproducibility wish-list [Blog]. Retrieved April 25, 2019, from <i>RajLab</i> website: <a href="http://rajlaboratory.blogspot.com/2016/03/from-over-reproducibility-to.html">http://rajlaboratory.blogspot.com/2016/03/from-over-reproducibility-to.html</a></p>
  <p>Ram, K. (2013). Git can facilitate greater reproducibility and increased transparency in science. <i>Source Code for Biology and Medicine</i>, 8(7), 8. <a href="https://doi.org/10.1186/1751-0473-8-7">https://doi.org/10.1186/1751-0473-8-7</a></p>
  <p> Vanderplas, J. (2016, April). <i>Driving Reproducibility at UW</i>. Presentation presented at the NYU Reproducibility Symposium, Brooklyn, NY.</p>
  <p>Vines, T. H., Albert, A. Y. K., Andrew, R. L., Débarre, F., Bock, D. G., Franklin, M. T., … Rennison, D. J. (2013). The Availability of Research Data Declines Rapidly with Article Age. <i>Current Biology</i>, 24(1), 94–97. <a href="https://doi.org/10.1016/j.cub.2013.11.014">https://doi.org/10.1016/j.cub.2013.11.014</a></p>

  </body>
</html>
