<!--
.. title: Self-Archiving Software in Institutional Repositories: Identifying Problems and Proposed Solutions 
.. slug: Self-Archiving-Software-in-IRs
.. date: 2019-09-06
.. author: Genevieve Milliken
.. link: https://gitlab.com/investigating-archiving-git/investigating-archiving-git.gitlab.io/blob/main/updates/2019-09-06_software-IRs.html
.. description: This blog post provides information on software hosting and institutional repositories.
.. type: text
-->

<!DOCTYPE html>
<html>
<body>

<p> My <a href="https://investigating-archiving-git.gitlab.io/updates/self-archiving-source-code/">last project update</a> included information about self-depositing software in platforms such as Zenodo, Figshare, and the Open Science Framework (OSF). All the repositories and project management tools discussed have integrations with GitHub and other source code hosting platforms, which contribute to stable homes for software as well as encourage software citations. In addition to these platforms, institutional repositories (IRs) offer yet another location for self-depositing software. In my research into how Git repositories are archived, I am interested in whether or not institutional repositories are practical places for source code. My investigations, which are exploratory, consider the ways in which IRs handle more complex files—such as different types of source code and software—as well as how they account for multiple versions of a particular software. As part of this, I examine the limitations and problems that have been raised about IRs generally as well as various solutions suggested for moving beyond IRs in lieu of a more federated and networked system. One of the main questions in which I am interested is, what are the benefits and drawbacks of depending on the current distributed model of IRs for long-term preservation and access to source code? </p>

<!-- TEASER_END -->

<h3>What is an IR?</h3>
<p>An institutional repository is a place to preserve and make accessible the scholarly and intellectual output of an institution. In general, IRs are maintained by academic libraries in higher education and offer the scholarly community an additional place to participate in open access (OA) through open access archiving, also known as self-archiving (Burns, 2013). According to the current listing in the Directory of Open Access Repositories (<a href="http://v2.sherpa.ac.uk/">OpenDOAR</a>) there are <a href="http://v2.sherpa.ac.uk/cgi/search/repository/advanced?screen=Search&cache=196886&_action_search=1&order=preferred_name&exp=0%7C1%7Cpreferred_name%7Crepository%7C-%7Ctype%3Atype%3AANY%3AEQ%3Ainstitutional%7C-%7Cpublicly_visible%3Apublicly_visible%3AANY%3AEQ%3Ayes&search_offset=0">3,689</a> institutional repositories worldwide and <a href="http://v2.sherpa.ac.uk/cgi/search/repository/advanced?screen=Search&repository_name_merge=ALL&repository_name=&repository_org_name_merge=ALL&repository_org_name=&type=institutional&content_types_merge=ANY&content_subjects_merge=ANY&org_country_browse=us&org_country_browse_merge=ANY&satisfyall=ALL&order=preferred_name&_action_search=Search">449 IRs</a> in the United States, the majority of which are maintained by universities. The early literature on institutional repositories provides insights into the motivations of their implementation and viewpoints vis-à-vis the rising cost of journal subscriptions and dwindling library budgets (also known as the ‘serials crisis’) and other critical issues related to scholarly communication. In Clifford Lynch’s 2003 essay “Institutional Repositories, Infrastructure for Scholarship”, he notes that the emergence of institutional repositories allows institutions to progress beyond their “historic relatively passive role of supporting established publishers” and that affordability, standards such as the Open Archives Metadata Harvesting Protocol for interoperability, and advances in digital preservation have made strides in transforming scholarship. Similarly, Chan (2004) notes that IRs have the potential to add value to the scholarly communication process and has created an avenue to make accessible pre- and post-prints as well as a variety of grey literature such as reports, technical findings, white papers, etc.</p>

<blockquote>...a university-based institutional repository is a set of services that a university offers  to the members of its community for the management and dissemination of digital materials created by the institution and its community members. It is most essentially an organizational commitment to the stewardship of these digital materials, including long-term preservation where appropriate, as well as organization and access or distribution. <br/>—Clifford Lynch, Institutional Repositories: Essential Infrastructure for Scholarship in the Digital Age (2003)</blockquote>

<h3>Software in IRs</h3>
<p>Source code and software are only occasionally listed in IR holdings, which are predominantly populated by more traditional research outputs such as journal articles (as pre- and post-prints), theses, dissertations, and grey literature. A cursory search for US-based IRs that contain software yielded only <a href="http://v2.sherpa.ac.uk/cgi/search/repository/advanced?screen=Search&repository_name_merge=ALL&repository_name=&repository_org_name_merge=ALL&repository_org_name=&type=institutional&content_types=software&content_types_merge=ANY&content_subjects_merge=ANY&org_country_browse=us&org_country_browse_merge=ANY&satisfyall=ALL&order=preferred_name&_action_search=Search">nine results</a> from OpenDOAR. Of these nine repositories, seven were connected to a university, <a href="https://kb.iu.edu/d/acmv">one</a> of which is no longer maintained, and each ranged from having one piece of software to a few dozen. What is immediately apparent in searching these repositories for software is that each institution has a different interface and each varies in quality and overall usability. As a result, navigating each user interface (UI) took several minutes, if not longer, to locate software, and some had incorrect indexing (i.e. a dataset listed as software) and other discovery problems. As a specific example, many older (or seemingly older) repositories did not allow for faceted searching by item type, but rather only by subject or discipline. While some IRs were more difficult to navigate, there were several IRs that offered a better user experience. Specifically, <a href="https://ecommons.cornell.edu/browse?type=type&value=software">Cornell University's eCommons</a> (built on DSpace) and <a href="https://academiccommons.columbia.edu/search?f%5Bgenre_ssim%5D%5B%5D=Software">Columbia University’s Academic Commons</a> (built on Fedora). These repositories both have attractive and useable interfaces as well as more robust options for discovering materials. Even with these features, however, problems still persist. While it is possible to find software in Cornell’s Commons, it requires multiple clicks to excavate down to where it is kept. Further, Columbia’s repository lists software by version but the various versions do not appear in sequence. For example, the entries for a Climate Predictability Tool (CPT) jump abruptly from version 15.7.11 to 16.11 and then has intervening entries for completely different software before resuming with a listing for other versions of the CPT software. In other words, instead of treating the software as a single entity with multiple versions (24 in total), each iteration is handled as a separate item, which results in potential confusion as they are not connected nor nested.</p>

<p>While OpenDOAR can be a (somewhat) helpful way of locating software in repositories, it was also necessary to see how data repositories made software discoverable to users. A search in <a href="https://www.re3data.org/">Re3data.org</a>, a registry of research data repositories, provided access to software held in data repositories, including those  maintained by academic institutions. When compared to the IRs listed above, some major differences are readily apparent. For instance, there was much more software deposited in data and digital repositories, many of which were university repositories hosted on Figshare (i.e. <a href="https://iastate.figshare.com/">https://iastate.figshare.com/</a>, <a href="https://adelaide.figshare.com/">https://adelaide.figshare.com/</a>, <a href="https://rdr.ucl.ac.uk/">https://rdr.ucl.ac.uk/</a>) as well as built in-house using Invenio (<a href="https://rodare.hzdr.de/">https://rodare.hzdr.de/</a>). As discussed in my last post, depositing in places such as the OSF, Figshare, and Zenodo is certainly a popular option, especially given that these platforms have integrations with GitHub and provide DOI versioning. In contrast to the IRs encountered through OpenDOAR, the university data repositories built on Figshare provided a unified browsing experience with consistent iconography for each type of item (data set, software, etc.) across institutions. These sites require minimal excavation to get to the desired destination, and project elements (software, data, and related files) were bundled together, with DOI versioning included. Furthermore, code could be viewed within the platform itself, something very different than the download-only, compressed ZIP files provided by IRs.</p>

<figure class="center">
      <img src="/images/Institutional_Figshare_Repository.png" alt="Screenshot of software Iowa State's Figshare repository.">
      <figcaption>Screenshot showing software in Iowa State's Figshare Repository</figcaption>
    </figure>
    <br />

<p>Given that there are very few examples of software in IRs (and more software in “all-in-one” repositories hosted on 3rd party systems such as <a href="https://knowledge.figshare.com/institutions">Figshare for Institutions</a> as well the <a href="https://cos.io/our-products/osf-institutions/">Open Science Framework for Institutions</a>), one wonders about the future implications of these repositories and what it means for the future of IRs. To address and understand this, it will be helpful to review the literature on institutional repositories with an eye toward surveying the problems or shortcomings that have been raised by faculty and administrators alike. This exploration of IRs as a research topic is not meant as an indictment or critique of IRs or the IR concept. Rather, it is a means of identifying potential complications in regards to efforts to archive and preserve software and its ephemera and to become familiar with IR reform and new and emerging options and theories that look beyond the current distributed system.</p>

<h3>Literature on IRs</h3>
<p>While a full literature review is out of scope for a blog post, there are some interesting concepts related to IRs worth considering here, albeit briefly. In particular, the literature on IRs often center around certain terms and concepts such as “success” (Giesecke, 2011; Marsh, Wackerman, & Stubbs, 2017), “value” (Wacha & Wisner, 2011; Burns, Lana, & Budd, 2013), “faculty involvement” (Kim, 2011; Kyriaki-Manessi, Koulouris, Giannakopoulos & Zervos, 2013; Moore, 2011; Xia, 2008), “cost” (Burns, Lana, & Budd, 2013) and implementation and decision making (Bevan, 2008; Duranceau & Kriegsman, 2013; Lynch & Lippincott, 2005). Exploring these areas and what they mean for the longevity and viability of IRs provide lenses through which authors have approached and spoken about repositories at their institutions. As an example, faculty involvement and engagement have certainly been topics in IR literature for a long time and are presented as paramount to the success of an IR. Xia (2008), for instance, inquires about the correlation between disciplinary culture and the willingness of science scholars who deposit in a subject repository (SR) to do the same in an IR. While the study finds no correlation between the two, it does bring up some important issues such as faculty hesitation to deposit in both an SR and an IR. In addition, the study revealed that scholars were resistant to depositing materials if they perceived that doing so had little or no impact on them professionally. Xia also notes that faculty resistance might be driven by the fact that many IRs focus too much on policy and not enough on the presentation, feel, and quality of the repository itself (Xia, 2008).  Further, a later study by Kim (2011) investigates factors that motivate or impede faculty participation and finds that digital preservation and copyright are important issues to the study’s survey participants. In particular, the study notes “universities' commitment to IRs depends on building trust with faculty and solving copyright concerns. Digital preservation and copyright management in IRs should be strengthened to increase faculty participation.” Of course, the themes or concepts mentioned above are not mutually exclusive. “Value” is often related to “cost” and “faculty involvement” is related to “success.” In turn, a nexus of ideas, standards, and policies of what makes an IR thrive is complicated, but seems to be intertwined with faculty and administrative buy-in, labor cost, decisions about software/hardware, dedicated library staff and administrators, and meeting the needs of researchers and faculty. As a result of these moving parts, it is understandable that some IRs thrive more than others and, likewise, that researchers, including librarians and library administrators, have raised some questions and voiced some critiques of IRs.</p>

<h3>Problems Raised</h3>
<p>While IRs have been presented as a positive contribution to open access and to the scholarly ecosystem, several authors have raised some critical concerns. An example of this is the brief, but bleak blog post by Eric van de Velde (2016) entitled “<a href="http://scitechsociety.blogspot.com/2016/07/let-ir-rip.html">Let IR RIP</a>.” In this post, van de Velde states that “The Institutional Repository (IR) is obsolete. Its flawed foundation cannot be repaired. The IR must be phased out and replaced with viable alternatives.” The reasons behind this stark determination are many. They include, for example, the lack of a “network effect” (in which the value of the service increases with the number of those using it). Further, van de Velde cites local management beholden to current faculty and administrators, restrictive (re)use rights, low use, high cost, and fragmented control (especially for scholars who work at a variety of institutions) as shortcomings of IRs. Finally, he notes a lack of social interaction, especially compared to subject repositories such as ArXiv, which is lauded as the “ideal federated IR,” as a weakness of the concept.</p>

<blockquote>“The IR is not equivalent with Green Open Access. The IR is only one possible implementation of Green OA. With the IR at a dead end, Green OA must pivot towards alternatives that have viable paths forward: personal repositories, disciplinary repositories, social networks, and innovative combinations of all three.“<br/>—Eric van de Velde, Let IR RIP (2016)</blockquote>

<p>Others have adopted van de Velde’s position critiquing IRs. In an interview with Clifford Lynch titled “<a href="https://richardpoynder.co.uk/Clifford_Lynch.pdf">Open and Shut?: Q&A with CNI’s Clifford Lynch: Time to re-think the institutional repository?</a>” (2016), Richard Poynder provides reasons that ostensibly contribute to the discordant discourse on the role of IRs and how it has caused ideological ”confusion [that] continues to plague the IR landscape.” While the introduction to the interview can be viewed as controversial (dissenting comments from the information community resulted in a <a href="https://poynder.blogspot.com/2016/10/institutional-repositories-response-to.html">follow-up post</a>), there are some interesting points highlighted. In particular, the rise of platforms such as ResearchGate and Academia.edu, the success of Digital Commons, an increase in ArXiv-like disciplinary repositories, and the potential of the Open Science Framework to provide viable alternatives. In the interview portion, Lynch provides pragmatic answers to questions about the history and landscape of IRs. For example, in response to a question on the changing function and role of IRs, Lynch notes that US funding agencies seem to prefer centralized solutions rather than the IR model. This is an interesting response, especially in light of the <a href="https://datascience.nih.gov/news/nih-funded-researchers-invited-use-nih-figshare">recent announcement</a> by the NIH promoting a pilot program with Figshare wherein all NIH funded researchers are encouraged to use the new NIH-Figshare repository. As with van de Velde, Lynch also addresses problems with the current distributed model IRs. He notes, “[t]echnology has moved on quite a bit in the last fifteen years, and it may be that it makes more sense to think about how to do this in a way that involves more shared or collective platforms and services rather than highly distributed approaches.”</p>

<blockquote>“Technology has moved on quite a bit in the last fifteen years, and it may be that it makes more sense to think about how to do this in a way that involves more shared or collective platforms and services rather than highly distributed approaches.” <br/>—Clifford Lynch, Introduction to Q&A with CNI’s Clifford Lynch: Time to re-think the institutional repository? (2016)</blockquote>

<p>While these topics appear to be the product of current concerns and developments, it is not the first time strong critiques have been leveled at IRs. Dorothea Salo, in her article the <a href="https://minds.wisconsin.edu/bitstream/handle/1793/22088/Salo_Final.pdf?sequence=6&isAllowed=y">Innkeeper at the Roach Motel</a> (2008), has raised similar issues before—and with more robust explanations and first person accounts. Salo’s first-hand perspective of a digital repository librarian, a point of view that is often missing in a discourse dominated by cognitive and computer scientists and other non-librarians, allows her to connect the problems of IRs to the day-to-day business of maintaining them. Of particular interest are several key issues related to IR functionality and overall success, including but not limited to file versioning, access for faculty and support of research workflows, and the poor treatment of librarians and administrators dedicated to servicing, supporting, and managing an IR.</p>

<blockquote>“Neither the open-access literature nor the library literature has gone much beyond threadbare platitudes and skill set laundry lists in discussing how best to fund, staff, and assess institutional repositories, further confusing the question of their viability.... Repository  managers  understandably  focus  on  filling  the  repository  at  all costs, since the easiest (though undoubtedly the least useful) measure of repository  success  is  growth  in  collections  (even  empty  ones)  and  items (even useless ones).“ <br/>—Dorothea Salo,InnKeeper at the Roach Motel (2008)</blockquote>

<p>A more recent critique of IRs comes from Arlitsch and Grant (2018) in their article ‘<a href="https://pdfs.semanticscholar.org/97e6/7736799510776335083587e62f19fb7104a9.pdf">Why So Many Repositories?: Examining the Limitations and Possibilities of the Institutional Repositories Landscape</a>.” In this study, the authors examine what they see as the “fragmented environment of institutional repositories” and raise issue with the duplication of cost and labor across institutions. They also discuss the problems inherent in managing multiple (and often out-dated) platforms and versions of IR software. The authors note, for example, that  many IRs running on DuraSpace are out-of-date and are running version 1.8 or prior, causing not only challenges with the repository, but also security and ransomware risks (Arlitsch & Grant, 2018).  Moreover, many institutions are running on versions prior to 5.X, all of which are unsupported as of January 2018 (6.X was the most current version at the time of the article). In addition, Arlitsch and Grant also note inconsistent metadata standards, poor service to users, and the ways in which libraries are unable to take advantage of collective data about content and users as shortcomings. The authors single out the “dispersed model” with “thousands of locally installed repositories” as problematic and note that it fails users (dually defined as users of the IR and those looking to self-archive) and ignores the advantages of the “networked effect.” They further cite problems with discovery in the distributed model, including struggles with harvesting and indexing in Google Scholar, which they see as “diminishing the value of aggregation.” The authors conclude that the problems inherent to IRs far outweigh the benefits. Further, they argue that the desire for local control of the “distributed model” does not serve users well and creates a “fragmented landscape that is not sustainable.” Although the authors acknowledge the contribution of IRs to open access and the efforts of libraries in accumulating the intellectual outputs of institutions, they nonetheless contend that this information be protected and migrated to a more collective and useful platform--one that “re-architect[s] to a large-scale, shared infrastructure that better serves our users.”</p>

<blockquote>“...by continuing to manage thousands of locally-installed repositories, libraries and their users have failed to benefit from this network effect. “Many institutions describe a situation where they have as many as five different platforms (and perhaps as many as 20 or more actual independent instances of one of these multiple platforms) that have characteristics of IR.” (Coalition for Networked Information, 2017).“ <br/>—Kenning Arlitsch & Carl Grant, Why So Many Repositories? (2018) </blockquote>

<h3>IR Reform and Alternatives to the Distributed Model</h3>
<p>While some critics think IRs need to be phased out, others see a way forward for them, albeit with reforms. Arlitsch and Grant, for example, suggest several remedies to the shortcomings highlighted in their article. These include combating the problems caused by “thousands of locally-installed repositories” by leveraging the “network effect.” The network effect is the idea or phenomena wherein value of a service increases when more people use it, and does so by taking advantage of cloud-based systems. Such a network effect can be seen in the wide-spread use of email/calendaring (Google, Microsoft, Yahoo!), Library Service Platforms, IR competitors, ResearchGate, and HathiTrust (<a href="https://zenodo.org/record/2485961#.XXK_F5NKgQ8">Arlitsch, Grant, Colby, 2018</a>). The article notes that the idea of a national-level repository is almost reflexively ruled out, but monolithic systems work well in other areas of researchers’ lives including sectors from commercial (GitHub) to IR-like (OSF) to cultural heritage (Europeana, HathiTrust) and disciplinary (ArXiv) (Arlitsch, Grant, Colby, 2018). Among the suggestions the authors put forward are using a more networked model, instituting <a href="https://scholarworks.iupui.edu/handle/1805/14063">2.5% Commitment</a> initiatives to support open scholarly commons infrastructures, and holding DuraSpace and OCLC more accountable for their roles in repositories. In particular, Arlitsch and Grant argue that DuraSpace and OCLC must be more responsive in overall efforts to find solutions for IR reform.</p>

<p>Discussions regarding ways to reform IRs and find alternate models have also extended to the role of research data management within an institution and how that relates to the IR. The notes from the 2017 Coalition for Networked Information (CNI) Executive Roundtable titled “Rethinking Institutional Repository Strategies” indicate that those in attendance saw this as a growing area of interest and inquiry. The participants indicated that many institutions are contending with the question of “how research data management relates to an IR, in particular different models about whether data sets being kept for the long term go into an IR or into some data specific repository and data preservation environment, perhaps run by the campus or perhaps externally operated.“ Roundtable members posited a close relationship between IRs and the need for careful data curation. The notes state, “In many instances, disciplinary data repositories will play an important role [in data preservation], but there is a long tail of datasets that will need institutional curation.” They then pose the question, “[a]re traditional IR platforms well equipped to handle them?” and answer with, “It varies based on the institutional needs and ambitions. If the institution handles fairly small, straightforward datasets such as Excel spreadsheets, they could probably put them in any platform. If the institution needs to manage and curate much larger datasets, they probably need something more specialized.”</p> 

<p>The matter of data management in institutional IRs was only part of the discussion. Roundtable discussants also turned their attention to the fact that individual researchers are turning more often to platforms like Figshare. This well-known trend underscored the types of changes that CNI members see as being a necessary part of reforming and rethinking the IR model. They note, “one participant argued that libraries need to think of repositories as active hubs where social interaction for researchers could be built in.” They further state that this is already making its way into IRs, albeit slowly, through connections between library based systems and the OSF. Platforms such as Figshare and OSF are beginning to occupy this space by offering repositories tailored to the needs of academic institutions. A fairly recent addition called <a href="https://tind.io/">TIND</a>, which is described as “a CERN spin-off providing solutions for library management and data preservation based on the CERN open source software Invenio,”offers a suite of options including a TIND IR and TIND RDM (which can be linked to GitHub) as solutions to various repository needs. TIND hosts <a href="https://invenio-software.org/">Invenio</a> on behalf of its clients and, according to the company’s <a href="https://blog.tind.io/introducing-tind">blog</a>, can “tailor the software to manage the whole pipeline of ILS needs including ingestion, classification, indexing, collection curation, dissemination and patron privileges.”</p> 

<p>For many engaged in the dialogue regarding IRs, their reform, and their future, attention has also turned to “Next Generation Repositories.” The Coalition for Open Access Repositories (COAR) has taken up the challenge of developing a framework for next generation repositories. <a href="https://www.coar-repositories.org/files/COAR-Next-Generation-Repositories-February-7-2017.pdf">According to COAR</a>, the main precepts behind this type of repository are: cross-repository interoperability by “leveraging web-friendly technologies and architectures,” developing services that support activities like “real-time curating, sharing, quality assessment, [and] content transfer,” and transforming scholarly communication by facilitating “open content, … real-time dissemination, and collective innovation.” In particular, these Next Generation repositories are envisioned as being a “distributed, globally networked infrastructure for scholarly communication, on top of which layers of value added services will be deployed, thereby transforming the system, making it more research-centric, open to and supportive of innovation, while also collectively managed by the scholarly community.” In theory, these repositories will encourage “the creation of cross-repository added-value services” and be able to support not only providing access to papers, but also to “datasets, pre-prints, working papers, images, [and] software...” Moreover, they will have uniform interfaces, making it easier for humans and machines alike to navigate and contribute to improved cross-repository searching, metadata/content harvesting, and the creation of intelligent tools.</p> 

<p>While next generation repositories focus on distributed, global systems, some scholars theorize and imagine more fully decentralized models. In a plenary address at CNI’s <a href="https://www.youtube.com/watch?v=o4nUe-6Ln-8">Scholarly Communication: Deconstruct and Decentralize?</a>, Herbert Van de Sompel, a member of the COAR Next Generation Working group, provides an example of decentralization in his discussion of a hypothetical system of researcher “pods.” In part, the pod concept is inspired by the work of <a href="https://csarven.ca/">Sarven Capadisli</a>’s <a href="https://dokie.li/">dokie.li</a> and his <a href="https://linkedresearch.org/">autonomous linked research</a> as well as <a href="http://rhiaro.co.uk/">Amy Guy</a>’s work and ideas of a <a href="http://rhiaro.co.uk/2017/personal-web-observatory">personal web observatory</a>. In the model that Van de Sompel offers in his address, each researcher/academic maintains a personal, web-based research pod that allows them to post original content, comment on other scholars’ content, elicit peer review, perform reviews of other scholars’ works, and publish dynamically to the web. Van de Sompel argues that this approach would allow researchers to be in full control of their scholarly output while still providing much-needed mechanisms for registering work, certifying work, and providing provenance. In addition, he states that this system would be globally interoperable and would follow the researcher across her or his career regardless of changes in home department (or even, potentially, departure from academia).  These ideas of global reach, distribution, and interoperability aligns closely with work that he and Martin Klein carried out at Los Alamos National Laboratory. The endeavor, titled the <a href="https://vimeo.com/337332089">Scholarly Orphans project</a>, calls for a networked, institutional centered approach. Its paired with a tool called Memento Tracer, which creates a WARC file of scholarly artifacts located across the web (including GitHub repositories). These captures are ingested into an institutional repository then sent to a cross-institutional web archive, which is the basis of a scholarly web archive. To date, they have completed a <a href="https://myresearch.institute/">small scale test</a> with 16 participants who are tracked using ORCID IDs and handles. The project employs algorithms to check platforms that academics tend to use (using the API of each site) to see if new content is available for each of the participants. If any new content has been added to the site, it is captured and is logged. Theoretically, this approach would allow institutions interested in capturing and preserving faculty work to establish an automated workflow designed to be updated as frequently as desired.</p>

<p>While these projects are limited to theorizing concepts, small case studies, and prototypes, they provide food for thought and open a portal to a worldview that is quite different than one focused on continuously rehabbing the current IR system. As seen with critiques of IRs and proposed solutions that view accountability, collaboration, and interoperability as ways to ameliorate problems raised, the futures of repositories is certainly unfolding, but it is likely that whatever solutions are operationalized—they will likely be more networked and more supportive of a cohesive scholarly output that includes papers, data, and, importantly, software.</p>

<h3>WHAT'S NEXT?</h3>
<p>In my next blog post, I will be exploring programmatic captures of source code. As noted previously, ISAGE is in active conversation about all topics in our blog posts. As I move through my environmental scan of the scholarly git landscape in general, and of software preservation in particular, and research various archival methods including, but not limited to, web archiving, self-archiving, software preservation, etc., I invite your insights, thoughts, and recommendations for further research. You can contact <a href="mailto:vicky.steeves@nyu.edu">Vicky Steeves</a> and <a href="mailto:genevieve.milliken@nyu.edu">me</a> via email or submit an issue or merge request on <a href="https://gitlab.com/investigating-archiving-git/investigating-archiving-git.gitlab.io">GitLab</a>.</p>

<h3>Bibliography</h3>

<p>Arlitsch, K., & Grant, C. (2018). Why So Many Repositories? Examining the Limitations and Possibilities of the Institutional Repositories Landscape. Journal of Library Administration, 58(3), 264–281. <a href="https://doi.org/10.1080/01930826.2018.1436778">https://doi.org/10.1080/01930826.2018.1436778</a></p>
<p>Arlitsch, K., Corbly, D., & Grant, C. (2018). Why So Many Repositories? Examining the limitations and possibilities of the digital repositories landscape [Presentation]. <a href="https://doi.org/10.5281/zenodo.2485961">https://doi.org/10.5281/zenodo.2485961</a></p>
<p>Awre, C., & Green, R. (2017). From Hydra to Samvera: An open source community journey. Insights: The UKSG Journal, 30(3), 82–88. <a href="https://doi.org/10.1629/uksg.383">https://doi.org/10.1629/uksg.383</a></p>
<p>Ayers, P. (n.d.). LibGuides: Citing & publishing software: Publishing research software. Retrieved July 8, 2019, from <a href="https://libguides.mit.edu/c.php?g=551454&p=3786120">https://libguides.mit.edu/c.php?g=551454&p=3786120</a></p>
<p>Bevan, S. J. (2007). Developing an institutional repository: Cranfield QUEprints – a case study. OCLC Systems & Services: International Digital Library Perspectives, 23(2), 170–182. <a href="https://doi.org/10.1108/10650750710748478">https://doi.org/10.1108/10650750710748478</a></p>
<p>Berkman Klein Center for Internet & Society at Harvard University. (2017). Filling the repository—Harvard Open Access Project. Retrieved from <a href="https://cyber.harvard.edu/hoap/Filling_the_repository">https://cyber.harvard.edu/hoap/Filling_the_repository</a></p>
<p>Burns, C. S., Lana, A., & Budd, J. M. (2013). Institutional Repositories: Exploration of Costs and Value. D-Lib Magazine, 19(1/2). <a href="https://doi.org/10.1045/january2013-burns">https://doi.org/10.1045/january2013-burns</a></p>
<p>Chan, L. (2004). Supporting and Enhancing Scholarship in the Digital Age: The Role of Open Access Institutional Repository. Canadian Journal of Communication, 29(3). <a href="https://doi.org/10.22230/cjc.2004v29n3a1455">https://doi.org/10.22230/cjc.2004v29n3a1455</a></p>
<p>Coalition for Networked Information. (2017). Rethinking institutional repositories: report of a CNI executive roundtable. Washington, D.C. Retrieved from <a href="https://www.cni.org/wp-content/uploads/2017/05/CNI-rethinking-irs-exec-rndtbl.report.S17.v1.pdf">https://www.cni.org/wp-content/uploads/2017/05/CNI-rethinking-irs-exec-rndtbl.report.S17.v1.pdf</a></p>
<p>COAR. (n.d.). COAR – Towards a global knowledge commons. Retrieved July 8, 2019, from <a href="https://www.coar-repositories.org/">https://www.coar-repositories.org/</a></p>
<p>Data Curation Network. (n.d.). Data Curation Network. Retrieved August 19, 2019, from <a href="https://datacurationnetwork.org/">https://datacurationnetwork.org/</a></p>
<p>DOAR. (n.d.). Directory of Open Access Repositories - v2.sherpa. Retrieved July 2, 2019, from <a href="http://v2.sherpa.ac.uk/opendoar/">http://v2.sherpa.ac.uk/opendoar/</a></p>
<p>Duranceau, E. F., & Kriegsman, S. (2013). Implementing Open Access Policies Using Institutional Repositories. In P. Bluh & C. Hepfer (Eds.), The institutional repository: Benefits and challenges (pp. 75–97). Chicago: American Library Association. Retrieved from <a href="http://www.ala.org/alcts/sites/ala.org.alcts/files/content/resources/papers/ir_ch05_.pdf">http://www.ala.org/alcts/sites/ala.org.alcts/files/content/resources/papers/ir_ch05_.pdf</a></p>
<p>Fruin, C. (2019). LibGuides: Scholarly Communication Toolkit: Repositories [LibGuide]. Retrieved June 13, 2019, from <a href="https://acrl.libguides.com/scholcomm/toolkit/repositories">https://acrl.libguides.com/scholcomm/toolkit/repositories</a></p>
<p>Giesecke, J. (2011). Institutional Repositories: Keys to Success. Journal of Library Administration, 51(5–6), 529–542. <a href="https://doi.org/10.1080/01930826.2011.589340">https://doi.org/10.1080/01930826.2011.589340</a></p>
<p>Hutchens, C. (2010). An Interview with Suzanne Bell, Administrator of the University of Rochester’s New Open Source Institutional Repository, UR Research. Serials Review, 36(1), 37–39. <a href="https://doi.org/10.1016/j.serrev.2009.11.006">https://doi.org/10.1016/j.serrev.2009.11.006</a></p>
<p>Kim, J. (2011). Motivations of Faculty Self-archiving in Institutional Repositories. The Journal of Academic Librarianship, 37(3), 246–254. <a href="https://doi.org/10.1016/j.acalib.2011.02.017">https://doi.org/10.1016/j.acalib.2011.02.017</a></p>
<p>Kyriaki-Manessi, D., Koulouris, A., Giannakopoulos, G., & Zervos, S. (2013). Exploratory Research Regarding Faculty Attitudes towards the Institutional Repository and Self Archiving. Procedia - Social and Behavioral Sciences, 73, 777–784. <a href="ttps://doi.org/10.1016/j.sbspro.2013.02.118">https://doi.org/10.1016/j.sbspro.2013.02.118</a></p>
<p>Lawley, E. (2019). Publication and Evaluation Challenges in Games & Interactive Media. Presentations and Other Scholarship. Retrieved from <a href="https://scholarworks.rit.edu/other/919">https://scholarworks.rit.edu/other/919</a></p>
<p>Li, Y., & Banach, M. (2011). Institutional Repositories and Digital Preservation: Assessing Current Practices at Research Libraries. D-Lib Magazine, 17(5/6). <a href="https://doi.org/10.1045/may2011-yuanli">https://doi.org/10.1045/may2011-yuanli</a></p>
<p>Lynch, C. (2017). Updating the Agenda for Academic Libraries and Scholarly Communications. College & Research Libraries, 78(2), 126–130. <a href="https://doi.org/10.5860/crl.78.2.126">https://doi.org/10.5860/crl.78.2.126</a></p>
<p>Lynch, C. A. (2003). Institutional Repositories: Essential Infrastructure for Scholarship in the Digital Age (pp. 1–3). Retrieved from <a href="https://www.cni.org/wp-content/uploads/2003/02/arl-br-226-Lynch-IRs-2003.pdf">https://www.cni.org/wp-content/uploads/2003/02/arl-br-226-Lynch-IRs-2003.pdf</a></p>
<p>Lynch, C. A., & Lippincott, J. K. (2005). Institutional Repository Deployment in the United States as of Early 2005. D-Lib Magazine, 11(09). <a href="https://doi.org/10.1045/september2005-lynch">https://doi.org/10.1045/september2005-lynch</a></p>
<p>Marsh, C., Wackerman, D., & Stubbs, J. A. W. (2017). Creating an Institutional Repository: Elements for Success! The Serials Librarian, 72(1–4), 3–6. <a href="https://doi.org/10.1080/0361526X.2017.1297587">https://doi.org/10.1080/0361526X.2017.1297587</a></p>
<p>Mangiafico, P. (2017). Rethinking Repositories: Time to (re-)focus on the researchers? <a href="https://doi.org/10.6084/m9.figshare.4836293.v1">https://doi.org/10.6084/m9.figshare.4836293.v1</a></p>
<p>Moore, G. (2011). Survey of University of Toronto Faculty Awareness, Attitudes, and Practices Regarding Scholarly Communication: A Preliminary Report. Retrieved from <a href="https://tspace.library.utoronto.ca/handle/1807/26446">https://tspace.library.utoronto.ca/handle/1807/26446</a></p>
<p>Novak, J., & Day, A. (2018). The IR Has Two Faces: Positioning Institutional Repositories for Success. New Review of Academic Librarianship, 24(2), 157–174. <a href="https://doi.org/10.1080/13614533.2018.1425887">https://doi.org/10.1080/13614533.2018.1425887</a></p>
<p>Outten, C. (2019). Research Guides: Scholarly Communication: Institutional Repositories. Retrieved June 13, 2019, from <a href="//csulb.libguides.com/c.php?g=39245&p=250108">//csulb.libguides.com/c.php?g=39245&p=250108</a></p>
<p>Poynder, R. (2016). Open and Shut?: Q&A with CNI’s Clifford Lynch: Time to re-think the institutional repository? Retrieved July 8, 2019, from Open and Shut? website: <a href="https://poynder.blogspot.com/2016/09/q-with-cnis-clifford-lynch-time-to-re_22.html">https://poynder.blogspot.com/2016/09/q-with-cnis-clifford-lynch-time-to-re_22.html</a></p>
<p>Rieh, S. Y., Markey, K., St. Jean, B., Yakel, E., & Kim, J. (2007). Census of Institutional Repositories in the U.S.: A Comparison Across Institutions at Different Stages of IR Development. D-Lib Magazine, 13(11/12). <a href="https://doi.org/10.1045/november2007-rieh">https://doi.org/10.1045/november2007-rieh</a></p>
<p>Saini, O. (2018). The Emergence of Institutional Repositories: A Conceptual Understanding of Key Issues through Review of Literature. Library Philosophy & Practice, 1–19.</p>
<p>Salo, D. (2008). Innkeeper at the Roach Motel. Library Trends, 57(2), 98–123. <a href="https://doi.org/10.1353/lib.0.0031">https://doi.org/10.1353/lib.0.0031</a></p>
<p>Sutton, S. (n.d.). Accelerating academy-owned publishing. Retrieved from IO - In the Open website: <a href="http://intheopen.net/2017/11/accelerating-academy-owned-publishing/">http://intheopen.net/2017/11/accelerating-academy-owned-publishing/</a></p>
<p>The 2.5% Commitment.pdf. (n.d.). Retrieved from <a href="https://scholarworks.iupui.edu/bitstream/handle/1805/14063/The%202.5%25%20Commitment.pdf?sequence=1&isAllowed=y">https://scholarworks.iupui.edu/bitstream/handle/1805/14063/The%202.5%25%20Commitment.pdf?sequence=1&isAllowed=y</a></p>
<p>Van de Sompel, H. (2017). Scholarly Communication: Deconstruct & Decentralize? <a href="https://www.youtube.com/watch?v=o4nUe-6Ln-8">Retrieved from https://www.youtube.com/watch?v=o4nUe-6Ln-8</a></p>
<p>Van de Velde, E. (2016). Let IR RIP. Retrieved July 9, 2019, from SciTechSociety website: <a href="http://scitechsociety.blogspot.com/2016/07/let-ir-rip.html">http://scitechsociety.blogspot.com/2016/07/let-ir-rip.html</a></p>
<p>Wacha, M., & Wisner, M. (2011). Measuring Value in Open Access Repositories. The Serials Librarian, 61(3–4), 377–388. <a href="https://doi.org/10.1080/0361526X.2011.580423">https://doi.org/10.1080/0361526X.2011.580423</a></p>
<p>Xia, J. (2008). A Comparison of Subject and Institutional Repositories in Self-archiving Practices. The Journal of Academic Librarianship, 34(6), 489–495. <a href="https://doi.org/10.1016/j.acalib.2008.09.016">https://doi.org/10.1016/j.acalib.2008.09.016</a></p>
<p>Zeller, M. (2018). Research Guides: How to make your scholarly work open access: Self-archiving. Retrieved from <a href="https://libguides.wustl.edu/c.php?g=47489&p=304111">https://libguides.wustl.edu/c.php?g=47489&p=304111</a></p>

</body>
</html>
