<!--
.. title: IASGE at iPres2019: A Recap and Review
.. slug: ipres-2019-review
.. date: 2019-09-26
.. author: Vicky Steeves
.. link: https://gitlab.com/investigating-archiving-git/investigating-archiving-git.gitlab.io/blob/main/updates/2019-09-27_ipresReview.html
.. description: 
.. type: text
-->

<!DOCTYPE html>
<html>
<body>

<p>Hello world! Vicky here, project lead for IASGE, making my blog debut to tell you all about how great <a href="https://twitter.com/search?q=%23iPres2019&src=typed_query&f=live">#iPres2019</a> was! <a href="https://ipres-conference.org/">iPres</a> is the International Conference on Digital Preservation, held this year at the <a href="https://ipres2019.org/welcome-to-amsterdam/venue/">EYE Film Museum</a>, the national museum for film in the Netherlands, located on Amsterdam’s IJ harbour.</p>

<!-- TEASER_END -->

<p><a href="https://ipres2019.org">iPRES2019</a> was hosted by the Dutch Digital Heritage Network, which is a collaboration between cultural heritage institutes that work to address the challenge of access to digital resources over time, with the "[t]he ultimate goal to develop a network of common facilities, services and knowledge base to improve the visibility, usability, and sustainability of the rich digital collections of Dutch heritage institutes." (<a href="https://ipres2019.org/about/">iPres About Page</a>).</p>

<p>The conference program included hands-on activities such as the Hackathons (one team from SPN came with awesome <a href="http://www.softwarepreservationnetwork.org/eaasi/">Emulation as a Service Infrastructure</a> bootable USB sticks! I had a working EaaSI system in 5 minutes!!) and the "Great Digital Preservation Bake-off" (competing toolkits and solutions!) as well as the more traditional conference offerings like a poster and demo session, panels, and paper presentations.</p>

<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">At the <a href="https://twitter.com/hashtag/Eaasi?src=hash&amp;ref_src=twsrc%5Etfw">#Eaasi</a> hackathon we have some spiffy 64GB drives with the <a href="https://twitter.com/hashtag/EaaSI?src=hash&amp;ref_src=twsrc%5Etfw">#EaaSI</a> software included in a docker package to run directly from the drive. Fancy tri-connector drives also! <a href="https://t.co/IFG3L0ErRz">https://t.co/IFG3L0ErRz</a> <a href="https://twitter.com/hashtag/ipres2019?src=hash&amp;ref_src=twsrc%5Etfw">#ipres2019</a> <a href="https://t.co/32SZOAbxxR">pic.twitter.com/32SZOAbxxR</a></p>&mdash; Euan Cochrane (@euanc) <a href="https://twitter.com/euanc/status/1173872508484890624?ref_src=twsrc%5Etfw">September 17, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<p>While we were missing <a href="https://investigating-archiving-git.gitlab.io/authors/sarah-nguyen">Sarah</a> deeply, <a href="https://investigating-archiving-git.gitlab.io/authors/genevieve-milliken/">Genevieve</a>, David Millman (the named PI of the IASGE grant!), and I were able to attend on behalf of the IASGE team.</p>

<figure class="center">
  <img src="/images/2019-09-17_dsmVickyGen.jpg" alt="A picture of (left-to-right) David Millman, Vicky Steeves, and Genevieve Milliken.">
  <figcaption>Left-to-right: David Millman (IASGE PI), Vicky Steeves (IASGE Project Lead), and Genevieve Milliken (IASGE REsearch Scientist) at the iPres 2019.<figcaption>
</figure>

<p>As a part of our dissemination work for this project, Genevieve and I presented a poster at iPres about the environmental scan we undertook to appraise the techniques, tools, standards, and workflows currently available to archive Git repositories and scholarly ephemera in Git hosting platforms (e.g. code annotations, discussions on issues/merge requests). The current approaches can be placed into four buckets:</p>

<ol>
  <li><b>Web Archiving</b>: the process of collecting portions of the World Wide Web; web archivists typically use web crawlers to capture web pages automatically due to the massive size and amount of information on the Web. Some projects of interest using web archiving to capture Git repositories: <a href="http://tracer.mementoweb.org/">Scholarly Orphans</a> and <a href="https://blog.webrecorder.io/2019/08/14/autopilot">Autopilot</a> from <a href="https://webrecorder.io/">Webrecorder</a>.</li>
   
  <li><b>Self-Archiving</b>: researchers working to archive their own Git repositories. We observed this tends to happen in <a href="https://zenodo.org">Zenodo</a>, <a href="https://figshare.com/">figshare</a>, and <a href="https://osf.io">the Open Science Framework</a>. Some characteristics that drew researchers to these platforms are: versioning, DOI minting, and discovery.</li>
    
  <li><b>Programmatic Capture</b>: the use of APIs, crawlers, and listers to collect source code and/or its scholarly ephemera from code hosting platforms. <a href="https://www.softwareheritage.org/">Software Heritage</a> uses this method to capture source code from repositories, and <a href="https://www.gharchive.org/">the GH Archive</a> uses this method to capture the scholarly ephemera from GitHub using the GitHub API.</li>
    
  <li><b>Software Preservation</b>: the preservation of compiled complex digital objects (e.g. software is the complex digital object). Organizations of interest for this section include: <a href="https://www.softwarepreservationnetwork.org">the Software Preservation Network</a>, <a href="https://www.software.ac.uk/">the Software Sustainability Institute</a>, and <a href="https://en.unesco.org/news/agreement-software-preservation-signed-unesco">UNESCO’s partnership</a> with <a href="https://www.inria.fr/en">Inria</a> and Software Heritage.</li>
</ol>
  
<p>We are working on this to inform the way that code and ephemera on Git hosting platforms move from a phase in which they are highly active and collaborative, to a state in which they are stable, permanently citable, and under active, professional preservation. Ultimately, we hope to fill gaps in the current digital archiving landscape by gathering and interpreting a broad range of scholarship on these and allied topics in order to think more strategically about the future of these vulnerable works.</p>

<p>You can view and click around our poster below, which goes over our findings in these areas -- any feedback is welcome! Feel free to reach out to me at <a href="mailto:vicky.steeves@nyu.edu">vicky.steeves@nyu.edu</a>:</p>

<div class="embed-responsive embed-responsive-16by9">
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQJZdHQuTq9YcHwn1CIE9C0HchFaBU2pRH_mRsEEgoXZMuUF8K6T-EnWxBruBaGIC7I48BMNo35vM7i/embed?start=false&loop=false&delayms=60000" width="1000" height="578" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div><br/>

<br/><p>We had a lot of interest in our poster and got a lot of insightful questions, helpful feedback, and invitations for collaboration. Below are some candids from the session, from the <a href="https://www.flickr.com/photos/ipres2019/">iPres flickr</a>, all licensed CC-BY-4.0, courtesy of the conference photographer Sebastiaan ter Burg.</p>

<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="/images/2019-09-18_iPresPoster01.jpg" alt="Vicky and Genevieve in front of their poster.">
    <div class="card-body">
      <h5 class="card-title">Vicky and Genevieve in front of their poster.</h5>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="/images/2019-09-18_iPresPoster02.jpg" alt="Vicky explaining the IASGE poster to a conference-goer.">
    <div class="card-body">
      <h5 class="card-title">Vicky explaining the IASGE poster to a conference-goer.</h5>
    </div>
  </div>
</div>
<br/>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="/images/2019-09-18_iPresPoster03.jpg" alt="Genevieve talking to a conference-goer about our research.">
    <div class="card-body">
      <h5 class="card-title">Genevieve engaging with a conference-goer about our research.</h5>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="/images/2019-09-18_iPresPoster04.jpg" alt="Genevieve lighting up the background of this photo with laughter.">
    <div class="card-body">
      <h5 class="card-title">Genevieve lighting up the background with laughter.</h5>
    </div>
  </div>
</div>

<br/><p>iPres2019 was not only wonderful because we had the opportunity to present our work, but also because we got to meet colleagues trying to address similar problems, such as:</p>

<ul>
  <li><a href="http://tracer.mementoweb.org/">Memento Tracer</a>: a framework for scalable high-quality web archiving. Martin Klein led a workshop on Monday afternoon, and you can <a href="https://docs.google.com/document/d/1voStL9MdvgAEeAgycpk8ASYuCWMPGpmWML3RuG4lkzw/edit">read the collaborative notes here</a>. Memento has 3 essential parts:<br/>
  <ul class="a">
    <li>a browser extension that records Traces (a set of instructions for capturing the essence of web publications of a certain class, like capturing an entire Bitbucket repository),</li>
    <li>a repository where anyone can upload/download/reuse Traces (this is great, because that means Traces can be versioned! and no one has to reinvent the wheel!), and</li>
    <li>a headless browser extension that uses Traces as guidance in the process that navigates and captures web publications (so if we have one working Trace for Bitbucket, we can use that for all Bitbucket repos that we want!).</li>
  </ul>  
  
  <p>Martin explained that the Memento can be used in conjunction with ORCID to track researchers across all the platforms they use for scholarship and preserve their work. You can see examples of how this works for 16 test (but real!) researchers at: <a href="https://myresearch.institute">https://myresearch.institute</a>.</p>
  </li>
  
  <li><a href="https://www.sara-service.org/">SARA – Software Archiving of Research Artifacts</a>: this was the poster next to our IASGE poster, and had a very similar goal of preserving academic code! The goal of SARA is to “enable [researchers] to capture the intermediate statuses of their research work already during the process […] The collected research data and the different versions of the associated software tools are therefore traceable for later research.” Right now the requirements for capturing Git repositories is that it must exist in GitLab (which I love!), but I’m going to keep my eye on this project for next steps.</li>
</ul>

<p>If you want to hear about the other work that I presented at iPres and some other , I would invite you to check out this blog post on Data Dispatch: <a href="https://data-services.hosting.nyu.edu/5-things-i-learned-at-ipres-2019/?_thumbnail_id=1347">https://data-services.hosting.nyu.edu/5-things-i-learned-at-ipres-2019</a>.</p>

<p>The next post on this blog will be an update from Sarah about another notable way in which scholars use Git and Git hosting platforms (following the first four ways she discussed in her <a href="https://investigating-archiving-git.gitlab.io/updates/git-hosting-platforms-in-scholarship/">July blog post</a>). As said by Genevieve and Sarah in previous posts, ISAGE is in active conversation about all topics in our blog posts. Please do get in touch with thoughts and recommendations on this recap or related projects. You can contact me via <a href="mailto:vicky.steeves@nyu.edu">email</a> or submit an issue or merge request to our <a href="https://gitlab.com/investigating-archiving-git/investigating-archiving-git.gitlab.io">GitLab repository</a>.</p>

</body>
</html>
