<!--
.. title: Towards Greater Software Sustainability 
.. slug: towards-greater-software-sustainability
.. date: 2019-11-26
.. author: Genevieve Milliken
.. link: https://gitlab.com/investigating-archiving-git/investigating-archiving-git.gitlab.io/blob/main/updates/2019-11-26_towards-sustainability.html
.. description: This blog post provides information on what and who is moving the conversation forward for software recognition in the academy.
.. type: text
-->

<!DOCTYPE html>
<html>
<body>

<p>Research is reliant on software and computational methods. Yet, software developed across different disciplines has only recently been discussed in terms of its intellectual contributions and its status as a scholarly research output. In contrast, data's  profile has increased in academia due to research data management roles, Data Management Plans (DMPs), data curation protocols, and the FAIR principles and more generally due to discussions of "big data", data journalism, and data science. In comparison, software has lagged in terms of recognition, policy, and professional roles specifically aimed at software curation and preservation, both in and out of the library field. The source code behind software, however, can be viewed as an entry point—one necessary for making visible otherwise inaccessible information. This blog post discusses what (and who) is moving the conversation on the recognition of software as a form of knowledge production and highlights some interesting groups and organizations that are actively building communities of practice around software sustainability and preservation.</p>

<!-- TEASER_END -->

<h2>Communities of Practice</h2>

<p>Modern software, as digitally born objects often grounded in utility, occupy an uncertain space within the scholarly ecosystem. As an important, but often unseen tool in research workflows, it is essential to define how research software can be conceptualized as both functional objects and as indexes of intellectual labor as we move to a more dynamic and inclusive way of thinking about scholarship. Currently, there are organizations at work who see the role of scientific software as being central to research and who provide best practices for software development and software sustainability. The UK-based <a href="https://www.software.ac.uk/">Software Sustainability Institute</a>, which was founded in 2010, is a good example. In a <a href="http://software.ac.uk/blog/2014-12-04-its-impossible-conduct-research-without-software-say-7-out-10-uk-researchers">2014 survey</a>, the Institute found that 92% of academic respondents use research software, and 56% developed their own software. Moreover, 69% of the respondents noted that it would not be practical to do their work without software. In acknowledging the importance of software, their "better software, better research" approach has cultivated a community of practice through training researchers, supporting fellows, and advocating for their viewpoint via presentations and publications. In addition, the Software Sustainability Institute develops and sustains best practices for <a href="https://software.ac.uk/tags/software-citation">software citation</a>, support data and Software <a href="https://software.ac.uk/programmes-and-events/carpentry-programmes">Carpentry</a> workshops in the UK, and champions a relatively new role in academia—<a href="https://www.software.ac.uk/research-software-engineers">Research Software Engineers</a>. They also serve as a consultancy service, offering users <a href="https://software.ac.uk/resources/online-sustainability-evaluation">online software evaluation</a> as well as a <a href="https://www.software.ac.uk/programmes-and-events/research-software-healthcheck">Research Software Healthcheck</a>, both of which serve as a support for improving sustainability and viability for software. </p>

<p>This type of work is also being conducted by the <a href="http://urssi.us/">US Research Software Sustainability Institute</a> (URSSI), an organization which "focus[es] on the entire research software ecosystem — including the people who create, maintain, and use research software — to validate and address various classes of concerns impacting all software development and maintenance projects across all of NSF." Of particular interest is URSSI's <a href="http://urssi.us/winterschool/">Winter School</a>, a 2.5 day workshop that teaches early career researchers best practices for software sustainability. The work that is being done by the Software Sustainability Institute and the URSSI are certainly ones that can inform other initiatives, including work being done in library settings that support domain experts.</p>

<p>Important themes central to the mission of software sustainability, especially regarding <a href="https://software.ac.uk/blog/2018-11-28-making-software-first-class-citizen-research">software as a research object</a>, have been addressed in recent scholarship. For instance, a paper titled "<a href="https://zenodo.org/record/3378572#.XcA5BEVKhBw">Raising the Profile of Research Software</a>" by Akhmerov, et. al., (2019) provides institutions and organizations concrete ways of recognizing how deeply imbricated software is in research by making recommendations related to four main areas: software availability and quality, software sustainability, training, and human capital. These areas, in turn, suggest strategies for formalizing the roles of Research Software Engineers and Data Stewards as agents of meaningful change in the way research software is designed, preserved, and made available. It further suggests that the FAIR principles can, and should, be applied to software and asserts that professional development and training, policy development, and collaboration can be used to inform ways that  software and data are maintained over time. This is a significant step as, traditionally, the FAIR principles have only been applied to data. Likewise, a paper titled "<a href="https://content.iospress.com/articles/data-science/ds190026">Towards FAIR principles for research software</a>" has taken the <a href="https://www.go-fair.org/fair-principles/">15 FAIR Guiding Principles</a> (2016) and modified them to meet the requirements of research software. These revisions consider the complexities of research software—including its distinct needs related to dependencies, interoperability, versioning, and metadata—and adopt, adapt, or reinterpret the FAIR principles in a way that provides a basis for further work in applying them to research software. The paper, in turn, provides a starting point for future community-based discussions aimed at formalizing FAIR Principles for research software as well as metadata schemas that will inform those principles.</p>

<p>Other groups have added their voices to the conversation on preserving software as part of the scholarly record. <a href="https://www.force11.org/">Force11</a>, for example, was founded in 2011 and is "an international coalition of researchers, librarians, publishers and research funders… [who] aim to bring about a change in modern scholarly communications through the effective use of information technology." While focused broadly on scholarly communication, Force11 advocates for software as a "first-class research object" in their <a href="https://www.force11.org/about/manifesto">manifesto</a>, which states that software is an integral part of the scientific workflow, intrinsically linked to the data on which it acts. In turn, Force11 aims to change the landscape of scholarly communication to one where "every claim, hypothesis, argument—every significant element of the discourse—can be explicitly represented, along with supporting data, software, workflows, multimedia, external commentary, and information about provenance." As noted in a <a href="https://investigating-archiving-git.gitlab.io/updates/self-archiving-source-code/">previous post</a>, the role of software in the scholarly landscape is highlighted by groups such the <a href="https://www.force11.org/group/software-citation-working-group">Software Citation Working Group</a>, who released the <a href="https://peerj.com/articles/cs-86/">Software Citation Principles</a> in 2016. These principles provide a consistent policy for software citation across disciplines and argued that software should be "a citable entity in the scholarly ecosystem." While that working group has concluded, the work completed is being built upon by the <a href="https://www.force11.org/group/software-citation-implementation-working-group">Software Citation Implementation Working Group</a>, who advocate for the Software Citation Principles and help various stakeholders put them into practice.</p>

<p>The <a href="https://www.softwarepreservationnetwork.org/">Software Preservation Network</a> (SPN) has also been an impactful contributor when it comes to raising awareness regarding software, and has made some major contributions to the software preservation landscape. SPN was founded in 2016 as a volunteer network of individuals and organizations committed to the long-term preservation of software. It is funded by the Alfred P. Sloan Foundation, the Andrew W. Mellon Foundation, and the Institute for Museum and Library Services. Through member-based efforts, SPN has been an advocate for coordinating preservation strategies, mitigating duplicate efforts, and soliciting community input to "build consensus around next steps for preserving software at scale." SPN affiliated projects—such as <a href="https://www.arl.org/resources/code-of-best-practices-in-fair-use-for-software-preservation/">Best Practices in Fair Use for Software Preservation</a>, Fostering Communities of Practice: Software Preservation and Emulation in Libraries, Archives and Museums (<a href="https://www.softwarepreservationnetwork.org/fcop/">FCoP</a>), and Emulation-as-a-Service Infrastructure (<a href="https://www.softwarepreservationnetwork.org/eaasi/">EaaSI</a>)—have contributed not only to the technological and legal infrastructures needed for software preservation and reuse, but also helped to formalize software preservation and software emulation roles in GLAM sectors. In addition, SPN has also endeavored to make its ideas and methods as available as possible to a wide audience. Their efforts include producing engaging and understandable <a href="https://www.softwarepreservationnetwork.org/spn-resources/">podcasts</a> on a variety of topics related to software preservation, sponsoring working groups, and the publication of articles, blog posts, and presentations. These awareness-raising efforts are another important element in helping the scholarly community reconceptualize how we think about source code and the need to capture and preserve it so that it is accessible now and in the future.</p>

<p>Building communities of practices and raising awareness have been helpful grounding points (and sounding boards) for software preservation efforts. Another avenue has been the creation of formalized documents that detail shared principles and call for a unified response. The UNESCO/Inria "<a href="https://unesdoc.unesco.org/ark:/48223/pf0000366715.locale=fr">Paris Call</a>" from 2018 is perhaps the best example of this. The document provides a basis from which to build software preservation efforts and recognizes software as a "key component of human creativity, sustainable development, society and culture." The Call, and the report that accompanies it, recognizes the role software has in our day-to-day lives (economically, socially, and culturally) and across all academic fields. As a result, access to software (and its history) "is one of the prerequisites to ensuring accountability and transparency" in our society. Further, software developed and used in research contexts also need be accessible since academic results—which often affect policy—need to be both reputable and reproducible. The document encourages conceptualizing source code as the product of a variety of  social, cultural, economic, and academic elements. The Call is important because it implores all sectors of society, from UNESCO member states to researchers, memory institutions, academic institutions, and civil society to have an active role in promoting, educating, and implementing ways to understand source code as a form of cultural heritage. Further, they call on the preservation community to establish a means of capturing and preserving this material so that it is universally available.</p>

<h2>What's Next</h2>

<p>In my next blog post, I will discuss and highlight projects that focus on archiving source code through programmatic means as well as those that focus on event data (i.e. activities in repositories). If you are part of an organization or effort engaged with software sustainability and do not see your work mentioned here, please feel free to contact us—we'd love to hear about what you are doing. As noted previously, ISAGE is in active conversation about all topics in our blog posts. As I move through my environmental scan of the scholarly Git landscape in general, and of software preservation in particular, and research various archival methods including, but not limited to, web archiving, self-archiving, software preservation, etc., I invite your insights, thoughts, and recommendations for further research. You can contact <a href="mailto:genevieve.milliken@nyu.edu">me</a> or <a href="mailto:vicky.steeves@nyu.edu">Vicky Steeves</a> via email or submit an issue or merge request on <a href="https://gitlab.com/investigating-archiving-git/investigating-archiving-git.gitlab.io/">GitLab</a>.</p>

<h2>Bibliography</h2>

<p>Akhmerov, A., Cruz, M., Drost, N., Hof, C., Knapen, T., Kuzak, M., … Turkyilmaz-van der Velden, Y. (2019). Making Research Software a First-Class Citizen in Research. <a href="https://doi.org/10.5281/zenodo.2647436">https://doi.org/10.5281/zenodo.2647436</a></p>

<p>Akhmerov, A., Cruz, M., Drost, N., Hof, C., Knapen, T., Kuzak, M., … van Werkhoven, B. (2019). Raising the Profile of Research Software. <a href="https://doi.org/10.5281/zenodo.3378572">https://doi.org/10.5281/zenodo.3378572</a></p>

<p>Berkeley Institute for Data Science. (2019).  US Research Software Sustainability Institute. Retrieved from Berkeley Institute for Data Science website: <a href="https://bids.berkeley.edu/research/us-research-software-sustainability-institute-urssi">https://bids.berkeley.edu/research/us-research-software-sustainability-institute-urssi</a></p>

<p>Castagné, M. (2013). Consider the Source: The Value of Source Code to Digital Preservation Strategies. Student Research Journal, 2(2), 1–11.</p>

<p>Crouch, S., Hong, N. C., Hettrick, S., Jackson, M., Pawlik, A., Sufi, S., … Parsons, M. (2013). The Software Sustainability Institute: Changing Research Software Attitudes and Practices. Computing in Science Engineering, 15(6), 74–80. <a href="https://doi.org/10.1109/MCSE.2013.133">https://doi.org/10.1109/MCSE.2013.133</a></p>

<p>Hasselbring, W., Carr, L., Hettrick, S., Packer, H., & Tiropanis, T. (2019). FAIR and Open Computer Science Research Software. ArXiv:1908.05986 [Cs]. Retrieved from <a href="http://arxiv.org/abs/1908.05986">http://arxiv.org/abs/1908.05986</a></p>

<p>Institut national de recherche en informatique et en automatique. (2019). Paris Call: Software Source Code as Heritage for Sustainable Development. Retrieved from <a href="https://unesdoc.unesco.org/ark:/48223/pf0000366715.locale=fr">https://unesdoc.unesco.org/ark:/48223/pf0000366715.locale=fr</a></p>

<p>Kuzak, M., Cruz, M., Thiel, C., Sufi, S., & Eisty, N. (2018). Making Software a First-Class Citizen in Research | Software Sustainability Institute. Retrieved November 11, 2019, from <a href="https://software.ac.uk/blog/2018-11-28-making-software-first-class-citizen-research">https://software.ac.uk/blog/2018-11-28-making-software-first-class-citizen-research</a></p>

<p>Meyerson, J., Vowell, Z., Hagenmaier, W., Leventhal, A., Rios, F., Roke, E. R., & Walsh, T. (2017). The Software Preservation Network (SPN): A community effort to ensure long term access to digital cultural heritage. D-Lib Magazine, 23(5–6), 1p. <a href="https://doi.org/10.1045/may2017-meyerson">https://doi.org/10.1045/may2017-meyerson</a></p>

<p>Meyerson, J. (2018). Episode 4: Software in Digital/Scholarly Communications – Saving Software Together. Retrieved July 15, 2019, from <a href="https://www.softwarepreservationnetwork.org/blog/spn-webinar-2018-ep4/">https://www.softwarepreservationnetwork.org/blog/spn-webinar-2018-ep4/</a></p>

<p>Meyerson, J. (2018). Community Cultivation and the Software Preservation Network. Retrieved November 5, 2019, from Digital Preservation Coalition website: <a href="https://www.dpconline.org/blog/idpd/community-cultivation-and-spn">https://www.dpconline.org/blog/idpd/community-cultivation-and-spn</a></p>

<p>Research Software Alliance – Promoting research software as a fundamental and vital component of global research. (n.d.). Retrieved from <a href="https://www.researchsoft.org/">https://www.researchsoft.org/</a></p>

<p>Software Preservation Network. (2019). Saving Software Together. Retrieved from Software Preservation Network website: <a href="https://www.softwarepreservationnetwork.org/">https://www.softwarepreservationnetwork.org/</a></p>

<p>Software Sustainability Institute. (2019). The Software Sustainability Institute. Retrieved from <a href="https://www.software.ac.uk/">https://www.software.ac.uk/</a></p>

<p>US Research Software Sustainability Institute. (n.d.). Retrieved from <a href="http://urssi.us/">http://urssi.us/</a></p>

</body>
</html>
