<!--
.. title: About the Project
.. slug: about
.. date: 2018-11-05 14:28:00 UTC-04:00
.. type: text
.. description: About our Sloan-funded project to investigate and archive git materials.
-->

<!DOCTYPE html>
<html lang="en">
 <body>
     
  <p>The project, <em>Investigating & Archiving the Scholarly Git Experience</em>, addresses the need to investigate how academics are using Git hosting platforms, how they can be adapted to academic needs, and how the scholarship hosted on them can be archived.</p>
     
  <p>The results of this project aim to inform the way code and annotations on Git hosting platforms move from a phase where they are highly active and collaborative, to a state where they are stable, permanently citable, and under active, professional preservation.</p>
     
  <p>In the first phase of the project, we will investigate the extent to which current Git environments are supportive or unsupportive of academics (and which types of academics), and identify where the gaps in features lie. In the second phase, we will evaluate the extent to which the scholarship on Git hosting platforms is being adequately preserved by professionals.</p>

  <p>We plan to develop a production-ready archival specification which combines strategies from web archiving with extensions to existing specifications for bundling and preserving source code (to capture the scholarly ephemera). We also will identify potential changes to Git hosting platforms that would align them with the needs of academia. The research community will be given tailored solutions to existing problems and libraries will be better equipped to fulfill their mission of preserving scholarship.</p>

  <p>This project is made possible by <a href="https://sloan.org/grant-detail/8723">funding from the Alfred P. Sloan Foundation</a>.</p>
     
  <h2>The Team</h2>
     
    <p>In addition to the core team listed below, this project wouldn't be possible without the time and efforts of colleagues in NYU's <a href="http://dlib.nyu.edu/dlts/">Digital Library Technology Services</a>.</p>
     
    <div class="table-responsive"> 
    <table class="table">
	   <tbody>
	   <tr>   
      <td><img src="/images/vicky.jpg" alt="Vicky Rampin"/><p><a href="https://vicky.rampin.org">Vicky Rampin</a><br/>Project Lead</p></td>
      <td><img src="/images/genevieve.jpg" alt="Genevieve Milliken"/><p><a href="https://genevievemilliken.com/">Genevieve Milliken</a><br/><a href="/lis/">Research Scientist: LIS</a></p></td>
      <td><img src="/images/sarah.jpg" alt="Git Research Assistant"/><p><a href="https://michi-gato.github.io/">Sarah Nguyen</a><br/><a href="/git/">Research Scientist: Git</a></p></td>
	   </tr>
	   </tbody>
	  </table>
    </div>

 </body>
</html>
